[
  {
    "scriptName": "c:\\tools\\compress-pdf\\compress-ap_pdf.ps1",
    "rootDir": "C:\\temp\\pdfs",
    "ageDays": 1,
    "replaceOriginal": true,
    "maxProcess": 1,
    "jobPrefix": "ns.comp_pdf",
    "streamName": "ns.comp_pdf",
    "maxRunSecond": 86400,
    "mask": "*.pdf",
    "tmpPrefix": "tmp_"
  },
  {
    "rootDir": "C:\\temp\\pdfs",
    "ageDays": 1,
    "replaceOriginal": true,
    "maxProcess": 2,
    "scriptName": "c:\\tools\\compress-pdf\\compress-ap_jpg.ps1",
    "jobPrefix": "ns.comp_jpg",
    "streamName": "ns.comp_jpg",
    "maxRunSecond": 86400,
    "mask": "*.jpg",
    "tmpPrefix": "tmp_"
  }
]